apiVersion: v1
kind: Namespace
metadata:
  name: app-be-qa
  annotations:
    openshift.io/description: "Agile integration with SAP - Backend Microservice - QA"
    openshift.io/display-name: "Agile integration with SAP - Backend Microservice - QA"
spec: {}